# Streamint

./: .gitignore  README.md  pom.xml
src/main/java/com/streamint/: StreamintApplication.java
src/main/resources/: application.properties
src/test/java/com/streamint/: StreamintApplicationTests.java
